name: jgd-cmake-modules

on: [push, pull_request]

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install ninja-build and cmake
        uses: lukka/get-cmake@v.3.23.2
      - name: Install Python for documentation
        uses: actions/setup-python@v4.2.0
        with:
          python-version: "3.10"
      - name: Python Dependencies
        run: |
          mkdir .venv
          pip install pipenv
          pipenv install --dev
          pipenv shell
      - name: Configure all targets
        run: |
          cmake --preset all-ninja
      - name: Run all automated tests
        run: |
          ctest --preset tests
      - name: Build documentation
        run: |
          cmake --build --preset all-ninja
